[33mcommit 86aae04cfa2b49a50e0177b35e923ec0650f1262[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ImBdang <imbdang@gmail.com>
Date:   Wed Nov 19 22:17:21 2025 +0700

    update

[33mcommit 2d9cb8393c822ed3f675d75ef54b24c10acd2759[m
Author: ImBdang <imbdang@gmail.com>
Date:   Wed Nov 19 13:52:02 2025 +0700

    add clock

[33mcommit 41b1e7e857d1bd5af15f598de2995eefe1b2d446[m
Author: ImBdang <imbdang@gmail.com>
Date:   Wed Nov 19 12:34:58 2025 +0700

    update clock middleware

[33mcommit 7c8066f97e0e5310f1cc3a5d2f5cd0db43e1e4a5[m
Author: ImBdang <imbdang@gmail.com>
Date:   Wed Nov 19 11:31:00 2025 +0700

    update middle ware usart

[33mcommit af841cac0d5aa695a5f01ca01e44c7f767099de7[m
Author: ImBdang <imbdang@gmail.com>
Date:   Wed Nov 19 10:38:25 2025 +0700

    reupdate structure of project

[33mcommit f365e244da7fbbead6088db1434c21b6b3ceb6ad[m
Author: ImBdang <imbdang@gmail.com>
Date:   Wed Nov 19 09:46:51 2025 +0700

    update docs

[33mcommit 795b668132e9d90a9509ae9b1fcba3b2d8e554b5[m
Author: ImBdang <imbdang@gmail.com>
Date:   Wed Nov 19 09:29:16 2025 +0700

    add documents

[33mcommit 85990ed63d156faa721feb91cf68e0664ca9033a[m
Author: ImBdang <imbdang@gmail.com>
Date:   Wed Nov 19 09:20:16 2025 +0700

    update fist
